/* 今月使った費目（家計簿テーブルに登場する費目）についてのみ、
   合計金額を家計簿集計テーブルから抽出したい */
SELECT 費目, 合計 FROM 家計簿集計
 WHERE EXISTS
(SELECT * FROM 家計簿 WHERE 家計簿.費目 = 家計簿集計.費目)
